{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitThis": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@views/*": ["./src/views/*"],
      "@components/*": ["./src/components/*"],
      "@store/*": ["./src/store/*"],
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@type/*": ["./src/type/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@router/*": ["./src/router/*"]
    },
  },
  "include": [
    "src"
  ]
}
